J12345678|@Jua123|12345678|Juan Perez|juan.perez@gmail.com|987654321|Av. Lima 123|15-05-1985|J12345678.png|07-05-2025 20:09:52|C001|Normal|Efectivo|0|0
M87654321|@Mar876|87654321|Maria Lopez|maria.lopez@hotmail.com|912345678|Jr. Union 456|22-11-1990|M87654321.png|07-05-2025 20:09:52|C002|Premium|Tarjeta|100|5000
C11223344|@Car112|11223344|Carlos Ruiz|carlos.ruiz@yahoo.com|923456789|Calle Las Flores 789|03-07-1978|C11223344.png|07-05-2025 20:09:52|C003|Normal|Transferencia|50|1000
A55667788|@Ana556|55667788|Ana Torres|ana.torres@gmail.com|934567890|Av. Brasil 1011|18-09-1982|A55667788.png|07-05-2025 20:09:52|C004|Premium|Tarjeta|200|8000
L33445566|@Lui334|33445566|Luis Mendoza|l.mendoza@outlook.com|945678901|Psje. Los Pinos 12|29-02-1996|L33445566.png|07-05-2025 20:09:52|C005|Normal|Efectivo|30|0
P77889900|@Ped778|77889900|Pedro Castro|pedro.castro@gmail.com|956789012|Urb. Los Jardines 34|11-12-1989|P77889900.png|07-05-2025 20:09:52|C006|Premium|Tarjeta|150|6000
S99001122|@Sof990|99001122|Sofia Ramos|sofia.ramos@hotmail.com|967890123|Av. La Marina 567|25-06-1993|S99001122.png|07-05-2025 20:09:52|C007|Normal|Transferencia|75|2000
R22334455|@Ric223|22334455|Ricardo Gomez|ricardo.g@yahoo.com|978901234|Calle Los Alamos 89|14-08-1975|R22334455.png|07-05-2025 20:09:52|C008|Premium|Tarjeta|300|10000
D66778899|@Die667|66778899|Diego Flores|diego.f@gmail.com|989012345|Jr. Los Olivos 101|07-04-1991|D66778899.png|07-05-2025 20:09:52|C009|Normal|Efectivo|40|0
E44556677|@Eli445|44556677|Elena Chavez|elena.chavez@outlook.com|990123456|Av. Los Incas 202|30-01-1987|E44556677.png|07-05-2025 20:09:52|C010|Premium|Tarjeta|250|7000
J70994823|@Jor709|70994823|Jorge Ayala|jorgeayala@gmail.com|904882658|Lima, Sinchi Roca|17-10-2000|J70994823.png|07-05-2025 20:09:52|C0011|Regular|Efectivo|0.000000|1000.000000
E78932032|@Eri789|78932032|Erick Jimenez|erickjimenez@gmail.com|932093932|Calle los Laureles 234|12-10-2003|E78932032.png|07-05-2025 22:11:50|C0012|Regular|Efectivo|0.000000|1000.000000